﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTestableApi.Api", "MyTestableApi.Api\MyTestableApi.Api.csproj", "{DA2DADFD-7600-468A-B2D5-ED6729C03E15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTestableApi.Test", "MyTestableApi.Test\MyTestableApi.Test.csproj", "{C387C8D7-9BB0-44B1-8EC8-667308783DD7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA2DADFD-7600-468A-B2D5-ED6729C03E15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA2DADFD-7600-468A-B2D5-ED6729C03E15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA2DADFD-7600-468A-B2D5-ED6729C03E15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA2DADFD-7600-468A-B2D5-ED6729C03E15}.Release|Any CPU.Build.0 = Release|Any CPU
		{C387C8D7-9BB0-44B1-8EC8-667308783DD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C387C8D7-9BB0-44B1-8EC8-667308783DD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C387C8D7-9BB0-44B1-8EC8-667308783DD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C387C8D7-9BB0-44B1-8EC8-667308783DD7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
